<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class ReferenceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      Eloquent::unguard();
      DB::statement('SET FOREIGN_KEY_CHECKS=0;');

      DB::table('references_times')->insert([
        /*
        * Plan Medical Premier Plus
        */

        /*
        * Option 1
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>1901,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>1008,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>2174,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>1152,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>2460,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>1304,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>2732,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>1448,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>2944,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>1560,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>3421,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>1813,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>3978,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>2108,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>4708,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>2495,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>6171,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>3271,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>8800,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>4664,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>12736,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>6750,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>15204,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>8058,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>20208,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>10710,'deductible_id'=>52),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>52),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>52),

        /*
        * Option 2
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>1511,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>801,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>1724,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>914,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>1950,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>1034,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>2160,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>1145,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>2328,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>1234,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>2701,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>1432,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>3138,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>1663,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>3711,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1967,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>4858,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>2575,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>6921,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>3668,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>10010,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>5305,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>11944,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>6330,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>15871,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>8412,'deductible_id'=>53),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>53),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>53),


        /*
        * Option 3
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>1129,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>598,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>1283,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>680,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>1447,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>767,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>1603,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>850,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>1723,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>913,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1996,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>1058,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>2292,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>1215,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>2709,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1436,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>3599,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1907,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>5070,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>2687,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>7322,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>3881,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>8729,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>4626,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>11588,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>6142,'deductible_id'=>54),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>54),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>54),

        /*
        * Option 4
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>957,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>507,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>1084,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>575,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>1221,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>647,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>1354,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>718,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>1454,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>771,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1684,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>893,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>1936,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>1026,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>2289,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1213,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>3017,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1599,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>4253,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>2254,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>6153,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>3261,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>7334,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>3887,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>8733,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>5158,'deductible_id'=>55),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>55),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>55),

        /*
        * Option 5
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>750,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>398,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>853,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>452,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>960,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>509,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>1064,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>564,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>1143,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>606,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1324,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>702,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>1520,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>806,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>1798,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>953,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>2371,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1257,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>3342,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>1771,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>4831,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>2560,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>5763,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>3054,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>7645,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>4052,'deductible_id'=>56),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>56),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>10,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>56),

        /*
        * Fin Plan Premier Plus
        */

      ]);
	  
      DB::statement('SET FOREIGN_KEY_CHECKS=1;');
      Eloquent::reguard();
    }
}
