<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class ReferenceTimeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      Eloquent::unguard();
      DB::statement('SET FOREIGN_KEY_CHECKS=0;');

      DB::table('references_times')->truncate();

      DB::table('references_times')->insert([
        /*
        * Option 6
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>1088,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>577,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>1252,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>664,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>1599,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>847,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>1767,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>937,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>2020,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>1071,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>2397,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>1270,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>2960,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>1569,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>3544,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1878,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>4385,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>2324,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>5905,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>3130,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>7756,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>4111,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>10044,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>5323,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>13082,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>6933,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>63),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>63),
        /*
        * Option 1
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>837,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>444,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>963,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>510,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>1230,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>652,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>1359,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>720,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>1554,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>824,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1844,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>977,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>2277,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>1207,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>2726,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1445,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>3373,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1788,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>4542,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>2407,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>5966,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>3162,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>7726,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>4095,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>10063,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>5333,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>64),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>64),

        /*
        * Option 2
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>605,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>321,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>694,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>368,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>885,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>469,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>981,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>520,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>1119,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>593,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1330,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>705,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>1626,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>862,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>1947,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>1032,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>2474,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1311,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>3300,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>1749,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>4333,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>2296,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>5607,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>2972,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>7306,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>3872,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>65),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>65),

        /*
        * Option 3
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>492,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>261,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>565,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>299,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>720,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>382,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>797,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>422,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>911,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>483,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>1080,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>572,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>1321,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>700,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>1582,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>838,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>1990,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>1055,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>2658,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>1409,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>3492,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>1851,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>4521,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>2396,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>5889,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>3121,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>66),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>66),

        /*
        * Option 4
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>382,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>202,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>439,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>233,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>560,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>297,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>620,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>329,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>707,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>375,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>840,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>445,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>1028,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>545,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>1229,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>651,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>1548,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>820,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>2065,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>1094,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>2711,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>1437,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>3512,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>1861,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>4575,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>2425,'deductible_id'=>67),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>67),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>67),

        /*
        * Option 5
        */
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>18,'max_age'=>24,'price'=>281,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>18,'max_age'=>24,'price'=>149,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>25,'max_age'=>29,'price'=>323,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>25,'max_age'=>29,'price'=>171,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>30,'max_age'=>34,'price'=>414,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>30,'max_age'=>34,'price'=>219,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>35,'max_age'=>39,'price'=>455,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>35,'max_age'=>39,'price'=>241,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>40,'max_age'=>44,'price'=>520,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>40,'max_age'=>44,'price'=>276,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>45,'max_age'=>49,'price'=>616,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>45,'max_age'=>49,'price'=>326,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>50,'max_age'=>54,'price'=>756,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>50,'max_age'=>54,'price'=>401,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>55,'max_age'=>59,'price'=>904,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>55,'max_age'=>59,'price'=>479,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>60,'max_age'=>64,'price'=>1138,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>60,'max_age'=>64,'price'=>603,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>65,'max_age'=>69,'price'=>1517,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>65,'max_age'=>69,'price'=>804,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>70,'max_age'=>74,'price'=>1994,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>70,'max_age'=>74,'price'=>1057,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>75,'max_age'=>79,'price'=>2583,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>75,'max_age'=>79,'price'=>1369,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'ANUAL', 'time' => 'Annual','min_age'=>80,'max_age'=>150,'price'=>3365,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'SEMI-ANUAL', 'time' => 'Semiannual','min_age'=>80,'max_age'=>150,'price'=>1783,'deductible_id'=>68),

        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>18,'max_age'=>24,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>25,'max_age'=>29,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>30,'max_age'=>34,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>35,'max_age'=>39,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>40,'max_age'=>44,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>45,'max_age'=>49,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>50,'max_age'=>54,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>55,'max_age'=>59,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>60,'max_age'=>64,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>65,'max_age'=>69,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>70,'max_age'=>74,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>75,'max_age'=>79,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'TRIMESTRAL', 'time' => 'Quarterly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>68),
        array('due_year'=>2016,'due_start_date'=>Carbon::create(2016, 4, 1)->format('Y-m-d'),'due_finish_year'=>Carbon::create(2017, 4, 1)->format('Y-m-d'),'plan_id'=>12,'display_time' => 'MENSUAL', 'time' => 'Monthly','min_age'=>80,'max_age'=>150,'price'=>0,'deductible_id'=>68),

      ]);

      DB::statement('SET FOREIGN_KEY_CHECKS=1;');
      Eloquent::reguard();
    }
}
